{
  "Database": {
    "ConnectionStrings": {
      "Delo": "Data Source=irk-sql-03;Initial Catalog=DELO_DB;User ID=luda;Password=Mm2O6N#dE7",
      "Mira": "Data Source=MIRA;Initial Catalog=istu1c;User ID=safety;Password=saf;Trusted_Connection=true"
    }
  }
}
